CLIENT_USER=root
CLIENT_HOST=15.164.102.76
CLIENT_PORT=3306
CLIENT_PW=Wkdduddnr1!
CLIENT_DB=schoolos
REACT_APP_LOCALHOST=localhost:3095
#REACT_APP_LOCALHOST=15.164.102.76:3095
CLIENT_API=http://localhost:3095/